<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="James Veith The agony of trying to unsubscribe" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lavie | 落霞与孤鹜齐飞 秋水共长天一色</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lavie</a> 
            <span class="description">Lavie 的个人博客，记录了许多自己的生活感悟和计算机专业知识，不太靠谱，希望能让你有所收获。</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    James Veith The agony of trying to unsubscribe
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-11-15</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.5k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：6分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%83%8C%E6%99%AF"><span class="post-toc-text">背景</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%86%85%E5%AE%B9"><span class="post-toc-text">内容</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%8B%E8%BD%A6%E6%97%B6%E5%81%87%E8%A3%85%E6%AD%BB%E4%BA%A1"><span class="post-toc-text">下车时假装死亡</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%B0%E5%BA%97%E5%BC%80%E4%B8%9A%E5%AE%A3%E4%BC%A0"><span class="post-toc-text">新店开业宣传</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%A7%E7%BB%AD%E5%AF%B9%E8%AF%9D"><span class="post-toc-text">继续对话</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%BC%94%E8%AE%B2%E8%80%85%E5%A6%82%E4%BD%95%E5%AF%B9%E5%BE%85"><span class="post-toc-text">演讲者如何对待</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="post-toc-text">结语</span></a></li></ol>
            
        
        <div class=".article-gallery"><iframe width="100%" height="400" src="//player.bilibili.com/player.html?isOutside=true&aid=245571307&bvid=BV1qv411b7ez&cid=263888643&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>


<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>Suspicious emails: unclaimed insurance bonds, diamond-encrusted safe deposit boxes, close friends marooned in a foreign country. </p>
</blockquote>
<p>可疑电子邮件：无人认领的保险债券、镶满钻石的保险箱、被困在异国他乡的亲密朋友。</p>
<p>They pop up in our inboxes, and standard procedure is to delete on sight. But what happens when you reply? Follow along as writer and comedian James Veitch narrates a hilarious, months-long exchange with a spammer who offered to cut him in on a hot deal.</p>
<p>它们会出现在我们的收件箱中，标准程序是一看到就删除。但是当你回复时会发生什么？跟随作家兼喜剧演员詹姆斯·维奇 (James Veitch) 的脚步，讲述与一位垃圾邮件发送者长达数月的搞笑交流，这位垃圾邮件发送者主动提出要帮他切入一笔超值优惠。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>In this comedic video, James Veitch shares his frustrating experience trying to<br>unsubscribe from marketing emails, and how he turned it into a playful game of email<br>exchanges with a customer service representative.<br>在这段喜剧视频中，James Veitch 分享了他试图取消订阅营销电子邮件的令人沮丧的<br>经历，以及他如何将其变成与客户服务代表进行电子邮件交流的有趣游戏。</p>
<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><h2 id="下车时假装死亡"><a href="#下车时假装死亡" class="headerlink" title="下车时假装死亡"></a>下车时假装死亡</h2><p>The speaker shares a funny story about pretending to die when getting out of the car,<br>and then talks about receiving too many marketing emails from a supermarket.<br>演讲者分享了一个关于下车时假装死亡的有趣故事，然后谈到从超市收到太多营销电子邮件。</p>
<ul>
<li>The speaker’s mother tells a story about how the speaker used to pretend to die<br>when getting out of the car. 演讲者的母亲讲述了一个故事，讲述了演讲者在下车时如何假装死亡。</li>
<li>The speaker receives marketing emails from a supermarket called SafeMart. 演讲者收到来自一家名为 SafeMart 的超市的营销电子邮件。</li>
<li>The speaker unsubscribes from the emails, but continues to receive them. 演讲者取消订阅电子邮件，但继续接收电子邮件。</li>
</ul>
<h2 id="新店开业宣传"><a href="#新店开业宣传" class="headerlink" title="新店开业宣传"></a>新店开业宣传</h2><p>The speaker gets excited about the opening of a new store and offers to help plan a<br>celebration, but realizes there is no celebration planned.<br>演讲者对新店的开业感到兴奋，并提出帮助计划庆祝活动，但意识到没有计划庆祝活动。</p>
<ul>
<li>The speaker receives emails about the opening of a new store. 演讲者收到有关新店开业的电子邮件。</li>
<li>They reply to the email expressing excitement and offering to help plan a<br>celebration. 他们回复电子邮件，表达了兴奋之情，并表示愿意帮助计划庆祝活动。</li>
<li>The person on the other end clarifies that there is no celebration planned. 另一端的人澄清说没有计划庆祝活动。</li>
<li>The speaker suggests doing something anyway. 演讲者建议无论如何都要做点什么。</li>
</ul>
<h3 id="继续对话"><a href="#继续对话" class="headerlink" title="继续对话"></a>继续对话</h3><p>James Veitch’s relationship with Dan deteriorates after receiving an outrageous email<br>and not having a bouncy castle.<br>詹姆斯·维奇（James Veitch）与丹（Dan）的关系在收到一封令人发指的电子邮件并且没有充气城堡后恶化。</p>
<ul>
<li>The deposit on the bouncy castle was non-refundable. 充气城堡的押金不予退还。</li>
<li>James and Dan are both responsible for the situation. 詹姆斯和丹都对这种情况负责。</li>
<li>James questions if Dan will be there to enforce the rule of taking off shoes. 詹姆斯质疑丹是否会在那里执行脱鞋的规定。</li>
<li>James receives an email from Dan expressing dissatisfaction. James 收到 Dan<br>发来的一封电子邮件，表达了不满。</li>
<li>James tries to make the situation light-hearted by suggesting a game. 詹姆斯试图通过建议一场比赛来使情况变得轻松愉快。</li>
</ul>
<h2 id="演讲者如何对待"><a href="#演讲者如何对待" class="headerlink" title="演讲者如何对待"></a>演讲者如何对待</h2><p>The speaker set up an email auto-reply program that sends a ping back every time it<br>receives an email, resulting in a continuous exchange of emails.<br>演讲者设置了一个电子邮件自动回复程序，每次收到电子邮件时都会发送 ping 值，从而持续交换电子邮件。</p>
<ul>
<li>The program generates a case number every time it sends a ping back. 程序每次发回 ping 时都会生成一个案例编号。</li>
<li>The speaker forgot about the program and discovered that there have been<br>21,400 emails exchanged. 演讲者忘记了该计划，并发现已经交换了 21,400 封电子邮件。</li>
<li>The speaker finds satisfaction in the idea that the computer programs will<br>continue to ping each other indefinitely. 演讲者对计算机程序将继续无限期地相互 ping 通的想法感到满意。</li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>Facing the Ups and Downs in Life with Humor and a Positive Attitude</p>
<p>面对生活中的起起落落，我们可以以幽默和积极的态度来应对。</p>
<p>First of all, we need to learn to see the funny side of bad situations. For example, if you spill coffee all over your shirt in the morning, think of it as a unique fashion statement for the day. Laugh at yourself and don’t let it ruin your mood.</p>
<p>首先，我们需要学会看到糟糕情况有趣的一面。例如，如果你早上把咖啡洒在了衬衫上，就把它当作当天独特的时尚宣言。自嘲一下，别让它破坏了你的心情。</p>
<p>Secondly, instead of just focusing on the negative, think about what you can learn and how you can grow from it.</p>
<p>其次，不要只关注消极的方面，想想你能从中学到什么，以及如何从中成长。</p>
<p>Another thing is to surround yourself with positive and funny people. Their humor and optimism can influence you and help you see the brighter side of things.</p>
<p>让自己身边都是积极有趣的人也很重要。他们的幽默和乐观会感染你，帮助你看到事情更光明的一面。</p>
<p>Also, don’t take life too seriously. Remember that everyone has their share of problems, and it’s okay to have a good laugh even in the midst of difficulties.</p>
<p>此外，别把生活看得太严肃。记住每个人都有自己的问题，即使在困难中开怀大笑也没关系。</p>
<p>For instance, if you fail an exam, you could joke about how you just gave the wrong answers a chance to shine and then make a plan to do better next time.</p>
<p>例如，如果你考试不及格，你可以开玩笑说你只是给了错误答案一个发光的机会，然后制定一个下次做得更好的计划。</p>
<p>In short, having a sense of humor and a positive mindset can turn those not-so-great moments into opportunities for growth and laughter.</p>
<p>总之，拥有幽默感和积极的心态可以把那些不太好的时刻变成成长和欢笑的机会。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-08-06</span>
            
                <span>该篇文章被 Shuilang He</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%8F%A3%E8%AF%AD%E8%A7%92/'>
                            口语角
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%8F%A3%E8%AF%AD%E8%A7%92/'>
                            口语角
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2023/08/06/%E5%8F%A3%E8%AF%AD%E8%A7%92-%E5%A6%82%E4%BD%95%E8%B0%83%E8%8A%82%E6%83%85%E7%BB%AA/'>How to manage your emotions</a></span>
                

                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊落霞与孤鹜齐飞 秋水共长天一色🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>