<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="为什么批判性思维对我们很重要？" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lavie | 落霞与孤鹜齐飞 秋水共长天一色</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lavie</a> 
            <span class="description">Lavie 的个人博客，记录了许多自己的生活感悟和计算机专业知识，不太靠谱，希望能让你有所收获。</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    为什么批判性思维对我们很重要？
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-05</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：3分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><blockquote>
<p>“我思故我在。” ——笛卡尔</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.eschoolnews.com/files/2017/06/criticalthinking2.jpg" title="Critical Thinking" class="gallery-item" style="box-shadow: none;"> <img src="https://www.eschoolnews.com/files/2017/06/criticalthinking2.jpg" alt="Critical Thinking"></a><br>事实上，当我第一次见到这个 “Critical Thinking” 表达的时候，是在考研的时候，我记得当时在看一个英文老师的视频，我觉得他很有趣，能用很 “搞怪” “幽默” 的方式授课，从而大家不会很无聊。</p>
<p>尤其在当今社会，短视频、各大媒体、新闻渠道、国外社交软件等媒介的出现，让我们很难保持一种相对客观的思考方式，从而我们很容易就会被一种或多种主流思想所 “绑架”。</p>
<p>想想之前发生的一些新闻事件，大部分的人盲目听从一些 “别有用心” 的媒体或者自媒体账号的观点，结果随着相对权威、官方的结果敲定，事件发生反转，再反转，这样的新闻层出不穷。</p>
<p>那么。</p>
<p>什么是批判性思维呢？</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HnJ1bqXUnIM">https://www.youtube.com/watch?v=HnJ1bqXUnIM</a></p>
<p>这个视频总结了批判性思维的一些特点：</p>
<blockquote>
<p>“Critical thinking involves asking the right questions to assess claims and arguments, enhancing decision-making and personal confidence.”</p>
</blockquote>
<p>视频指出，<em>批判性思维最重要的，就是不断地对某个想要探究的内容，抛出问题，不断思考并尽可能评估多种论点和立场，旨在看到所有角度。</em></p>
<p>为什么要看到所有角度呢？</p>
<p>Like a judge, critical thinkers weigh different types of evidence before reaching conclusions, ensuring informed decision-making.</p>
<p>像法官一样，<strong>具有批判性思维的人，会在得出结论之前权衡不同类型的证据，确保明智的决策。</strong></p>
<p>因此，Stepping back from situations allows for a comprehensive view. 跳出 “当局者迷” 的想法，假设以上帝视角去看待整个情况，这样才会使得得到的观点更加全面，从而相对保证客观。</p>
<p>当然了，请勿对批判性思维本身定义和表现形式有一些误解。比如，认为批判性的终极目的是为了反驳某些观点。</p>
<p>我想，应该不是这样，<strong>因为批判性思维的目的是，通过对不同的观点提问，深究，从而获得整体更全面的决策或论点。最终，获得事情相对最好的解决方案。</strong></p>
<p>举个生活中很常见的例子，如果有人告诉你：</p>
<p><strong>“学英语最重要的就是背单词，当你的词汇量足够多，你的英语水平就会提高。”</strong></p>
<p>下次，不要着急反驳对方的观点，这个不是批判性思维。</p>
<p>或许，应当思考这个论点。学英语最重要的为什么是背单词？如果词汇量足够多的话，英语水平就一定会很好吗？英语这门语言，最重要的作用是什么？是词汇吗？</p>
<p>然后，去通过多个渠道寻找这个问题的多个观点，继续不断地问问题，思考。</p>
<p>英语是一门语言，大部分时间，我们使用英语是用来与外国人交流，不仅仅是文字，同样也有口头交流。因此，我们需要掌握英语的口语能力，才能更好的沟通。</p>
<p>除了口语能力，我们也需要一定的语感，即地道的英语母语者说话的特点，用词特点等。这些，不一定需要很多的单词来体现，即使是一些简单的单词。</p>
<p>比如，”Come on.” 这个表达，就能在很多场合，表达很多不同的含义，只是通过提升词汇，是不能达到这个目的的。</p>
<p>所以，在经过批判性思维的思考之后，我们才能得到更好的结论：</p>
<p><strong>背单词，是学好英语的很重要的一步。在一定程度上，英语的词汇量越多，一个人的英文水平越高。</strong></p>
<p>我想这件事，只是生活中很简单的一个例子。像这样的例子，还有很多，藏在生活中、工作中、恋爱中以及人生中。</p>
<p>当然，或许我谈到的这些内容，很多朋友都知道，既然知道，我就不妨再给大家提醒一点，毕竟太多 “毒品” “快节奏” 的娱乐方式来麻痹我们的精神，如果想要提升自己，不妨学会有深度地去思考，尽量做到不被旁人所 “干扰”。</p>
<p>最后，我将附上相关视频，希望对大家有帮助。</p>
<iframe width="100%" height="400" src="//player.bilibili.com/player.html?isOutside=true&aid=337395141&bvid=BV1PR4y1W7D1&cid=465243437&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-11-21</span>
            
                <span>该篇文章被 Shuilang He</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%8F%A3%E8%AF%AD%E8%A7%92/'>
                            口语角
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%8F%A3%E8%AF%AD%E8%A7%92/'>
                            口语角
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/11/25/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F-%E6%B2%9F%E9%80%9A%E7%9A%84%E6%9C%AC%E8%B4%A8/'>如何高效沟通 | 什么是沟通 | 01 “沟通” 的本质是什么？</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/11/15/%E5%8F%A3%E8%AF%AD%E8%A7%92-Why%20do%20I%20want%20to%20start%20an%20English%20Corner%20copy/">Why do I want to start an English Corner?</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊落霞与孤鹜齐飞 秋水共长天一色🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>