<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="如何高效沟通 | 什么是沟通 | 01 “沟通” 的本质是什么？" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lavie | 落霞与孤鹜齐飞 秋水共长天一色</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lavie</a> 
            <span class="description">Lavie 的个人博客，记录了许多自己的生活感悟和计算机专业知识，不太靠谱，希望能让你有所收获。</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    如何高效沟通 | 什么是沟通 | 01 “沟通” 的本质是什么？
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-05</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.3k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：4分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%B2%9F%E9%80%9A%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="post-toc-text">沟通的本质是什么？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BB%A5%E5%89%8D%E7%9A%84%E7%94%A8%E5%A4%84"><span class="post-toc-text">以前的用处</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B1%E4%BA%AB"><span class="post-toc-text">共享</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%86%E4%BA%AB"><span class="post-toc-text">分享</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%80%9A%E4%BF%A1-%E4%BA%A4%E9%80%9A"><span class="post-toc-text">通信&amp;交通</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B2%9F%E9%80%9A%E7%9A%84%E5%85%B3%E9%94%AE%E8%A6%81%E7%B4%A0"><span class="post-toc-text">沟通的关键要素</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%9D%9E%E8%AF%AD%E8%A8%80%E6%B2%9F%E9%80%9A"><span class="post-toc-text">非语言沟通</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%AD%E8%A8%80%E6%B2%9F%E9%80%9A"><span class="post-toc-text">语言沟通</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="沟通的本质是什么？"><a href="#沟通的本质是什么？" class="headerlink" title="沟通的本质是什么？"></a>沟通的本质是什么？</h1><h2 id="以前的用处"><a href="#以前的用处" class="headerlink" title="以前的用处"></a>以前的用处</h2><h3 id="共享"><a href="#共享" class="headerlink" title="共享"></a>共享</h3><p>“沟通”（communication）指的是什么？首先，它源自拉丁语单词“communis”，意为“共同的”（common），但这个单词的源头不得而知。</p>
<p>我们将它拆成两部分来看：第一部分不难理解，“com”源自“cum”，意为“与……”（with）；第二部分“munis”源自“moinis”（意为“约束”）或早期拉丁语“oinos”（意为“一个”）。</p>
<p>1755年版《英语词典》的编著者塞缪尔·约翰逊博士给出了 <strong>“common”一词的最早定义：“平等地属于至少两方。”</strong></p>
<h3 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h3><p>中世纪的人将“common”用作动词，用法类似于现在的“communicate”。直到16世纪中期，伊丽莎白女王统治之初，有一位英国人似乎提到与朋友“common”工作。<br>但这或许是指他在某个庄园或大学的餐厅与朋友坐在同一张桌子旁用餐，或者在公共土地上养猪，抑或是参加教堂的圣餐聚会或弥撒活动。</p>
<p><strong>所有用法背后都有一个核心的意思—“分享”，即某些事物可以让所有人共享。因此，它是公有而非私有的，可以为他人随意使用。</strong></p>
<h3 id="通信-交通"><a href="#通信-交通" class="headerlink" title="通信&amp;交通"></a>通信&amp;交通</h3><p><strong>“communication”最早也指至少两个人或地点之间的路径。</strong> 在1684年以前，它的含义为“巷子，通道”；更早些时候，在英国内战期间，将伦敦周围的星形堡垒连接起来的战壕和壁垒被称为“连通线”（lines of communication）。当有军队进入战场时，这些连通线便是将战场与基地和盟军连接起来的通道：包括道路、河流或运河，用于传达命令、传递信息和分享成果。</p>
<p>“communications”现在涵盖了所有由此引发的含义：电报、电话、广播、电视和计算机。这些现代发明具有共同的特征—可以在分布于各地的人们之间实现快速通信，因此统称为“电信”（telecommunications，其中“tele”来自希腊语，意为“遥远的”）。</p>
<h2 id="沟通的关键要素"><a href="#沟通的关键要素" class="headerlink" title="沟通的关键要素"></a>沟通的关键要素</h2><blockquote>
<p>沟通的关键要素</p>
</blockquote>
<table>
<thead>
<tr>
<th>关键要素</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td>社会交往</td>
<td>沟通双方必须互相接触</td>
</tr>
<tr>
<td>共同媒介</td>
<td>双方必须使用共同的语言或渠道进行沟通</td>
</tr>
<tr>
<td>传递信息</td>
<td>信息要明确地传递出去</td>
</tr>
<tr>
<td>理解信息</td>
<td>信息必须被接收，并得到正确的理解和解读</td>
</tr>
</tbody></table>
<h2 id="非语言沟通"><a href="#非语言沟通" class="headerlink" title="非语言沟通"></a>非语言沟通</h2><p>最基本的沟通系统是人体；<strong>除了听、说器官外，还包括眼睛、面部肌肉、手、胳膊、大脑和身体的其他部位。爱抚、拥抱和握手与说话一样，都是沟通的途径。</strong> 肢体语言是我们在清醒时使用的方法和观察对象。例如，所有人都看得懂微笑或威胁性的手势。说话时的音调和音量也能在话语之外传达更多信息。</p>
<p>我们至少可以列举出九种非语言沟通形式，如下所示：</p>
<ul>
<li><strong>面部表情</strong>：通过脸部的肌肉运动来传达各种情感和信息。</li>
<li><strong>眼神接触</strong>：眼神的交汇能传递诸多含义。</li>
<li><strong>音调</strong>：说话时声音的高低、强弱等变化，可表达不同的态度等。</li>
<li><strong>抚摸</strong>：比如用手触摸他人或物体，能传递出亲切、安慰等感觉。</li>
<li><strong>外表（衣物、头发）</strong>：一个人的穿着打扮、发型等能展现其个性、身份等。</li>
<li><strong>仪态</strong>：整体的举止神态，体现个人修养等。</li>
<li><strong>距离</strong>：人与人之间保持的空间距离，也能反映彼此关系亲疏等。</li>
<li><strong>姿势，包括手和脚的活动</strong>：身体摆出的各种姿态以及手脚的动作，都有其表意。</li>
<li><strong>头部位置</strong>：头部所处的不同方位，同样能传达一定的意思。</li>
</ul>
<h2 id="语言沟通"><a href="#语言沟通" class="headerlink" title="语言沟通"></a>语言沟通</h2><p><em>大多数人似乎认为，语言沟通就是将自己的想法传达给另一个人：你告诉对方你想让他知道的东西。（其中隐含的意思是，沟通是单向的，强调了一方向另一方提供信息。）</em></p>
<p>当然，我们经常这样做，例如告诉出租车司机目的地是哪里。但一些人懵懵懂懂地认为，这就是沟通的全部含义。如果接受这个想法的人以自我为中心，就会成为“令人讨厌的话痨”：强行掌控对话，向别人灌输自己的想法，丝毫不考虑对方的需求或兴趣。</p>
<p>1611年，兰德尔·科特格雷夫（Randle Cotgrave）在词典中将“独白”（monologue）定义为“爱自说自话的人”。</p>
<p><strong>严格来说，“独白”指的是一个人说话。从理论上看，它强调的是单向沟通，因此缺乏必要的对话意识。</strong></p>
<p><strong>“对话”（dialogue）指的是至少两个人之间实际展开的交谈，源自希腊语动词，原意是指“辩证法”—对某个观点真实性的批判性检验。</strong></p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-11-25</span>
            
                <span>该篇文章被 Shuilang He</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/'>
                            生活感悟
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/'>
                            生活感悟
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/12/07/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F-%E5%88%9D%E4%B8%AD%E4%BD%9C%E6%96%87%E5%A6%82%E4%BD%95%E5%AE%A1%E9%A2%98/'>初中作文如何审题？</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/11/21/%E5%8F%A3%E8%AF%AD%E8%A7%92-%E4%B8%BA%E4%BB%80%E4%B9%88_%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4_%E5%AF%B9%E6%88%91%E4%BB%AC%E5%BE%88%E9%87%8D%E8%A6%81/">为什么批判性思维对我们很重要？</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊落霞与孤鹜齐飞 秋水共长天一色🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>