<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="【阅读笔记】应对上班焦虑的简单方法" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lavie | 落霞与孤鹜齐飞 秋水共长天一色</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lavie</a> 
            <span class="description">Lavie 的个人博客，记录了许多自己的生活感悟和计算机专业知识，不太靠谱，希望能让你有所收获。</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    【阅读笔记】应对上班焦虑的简单方法
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-05</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.9k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：6分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E6%91%86%E8%84%B1%E6%97%A0%E7%BC%98%E6%97%A0%E6%95%85%E7%9A%84%E7%84%A6%E8%99%91"><span class="post-toc-text">如何摆脱无缘无故的焦虑</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%8D%E8%A6%81%E8%AE%A9%E5%AB%89%E5%A6%92%E6%8A%98%E7%A3%A8%E8%87%AA%E5%B7%B1"><span class="post-toc-text">不要让嫉妒折磨自己</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%90%90%E4%BA%8B%E6%84%9F%E5%8F%97-%E2%80%9C%E8%83%9C%E5%88%A9%E2%80%9D"><span class="post-toc-text">生活中的琐事感受 “胜利”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8A%A9%E4%BA%BA%E4%B8%BA%E4%B9%90%E8%83%BD%E5%A4%9F%E6%8F%90%E5%8D%87%E8%87%AA%E4%BF%A1"><span class="post-toc-text">助人为乐能够提升自信</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%8D%E8%A6%81%E8%BF%87%E5%88%86%E8%A6%81%E6%B1%82%E8%87%AA%E5%B7%B1"><span class="post-toc-text">不要过分要求自己</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9D%A1%E5%89%8D%E5%9B%9E%E9%A1%BE%E5%BD%93%E5%A4%A9%E6%88%90%E5%B0%B1"><span class="post-toc-text">睡前回顾当天成就</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%8E%E5%85%B6%E5%85%B3%E5%BF%83%E2%80%9C%E6%9C%AA%E6%9D%A5%E2%80%9D%E4%B8%8D%E5%A6%82%E7%9D%80%E7%9C%BC%E2%80%9C%E7%9C%BC%E4%B8%8B%E2%80%9D"><span class="post-toc-text">与其关心“未来”不如着眼“眼下”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text"></span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%88%91%E4%BB%AC%E6%AF%8F%E5%A4%A9%E9%83%BD%E8%A6%81%E5%81%9A%E6%97%A0%E6%95%B0%E6%AC%A1%E5%86%B3%E5%AE%9A"><span class="post-toc-text">我们每天都要做无数次决定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%AD%A3%E7%A1%AE%E5%8C%BA%E5%88%86%E4%BA%8B%E5%AE%9E%E5%92%8C%E4%B8%BB%E8%A7%82%E6%83%B3%E6%B3%95"><span class="post-toc-text">正确区分事实和主观想法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B5%9E%E7%BE%8E%E5%8F%AF%E4%BB%A5%E6%BF%80%E5%8F%91%E6%B4%BB%E5%8A%9B"><span class="post-toc-text">赞美可以激发活力</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9A%82%E4%B8%94%E6%8B%BF%E5%87%BA-20-%E7%9A%84%E6%97%B6%E9%97%B4%E8%AF%95%E8%AF%95%E7%9C%8B"><span class="post-toc-text">暂且拿出 20% 的时间试试看</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h2 id="如何摆脱无缘无故的焦虑"><a href="#如何摆脱无缘无故的焦虑" class="headerlink" title="如何摆脱无缘无故的焦虑"></a>如何摆脱无缘无故的焦虑</h2><h3 id="不要让嫉妒折磨自己"><a href="#不要让嫉妒折磨自己" class="headerlink" title="不要让嫉妒折磨自己"></a>不要让嫉妒折磨自己</h3><p>当然，很多时候好胜心和自尊心都是激励人成长进步的动力。许多著名运动员和精明强干的商界精英也都把不服输的精神视为自己成长过程中的发条。</p>
<p>可是，如果眼里只有竞争，嫉妒心理过于强烈，以至幸灾乐祸，那么就会影响精神健康。</p>
<p>因为嫉妒只会产生愤怒、仇视、自怨自艾、自轻自贱之类的负面情绪。</p>
<h3 id="生活中的琐事感受-“胜利”"><a href="#生活中的琐事感受-“胜利”" class="headerlink" title="生活中的琐事感受 “胜利”"></a>生活中的琐事感受 “胜利”</h3><p>能够体验到“胜利”的行为未必一定要与工作有关。这里我着重推荐“收拾”，可以收拾书架、冰箱，整理家务。无须尽善尽美，只要局部整理干净就能达到效果。</p>
<p>也可以挑个时间来一次健步走，用酣畅淋漓的运“运动“收拾”一下身上的脂肪。还可以果断地把一些目标拆分开来，例如读书“只读一章”。</p>
<h3 id="助人为乐能够提升自信"><a href="#助人为乐能够提升自信" class="headerlink" title="助人为乐能够提升自信"></a>助人为乐能够提升自信</h3><p>一种名叫催产素的荷尔蒙可以间接促进重建自信。一直以来，催产素都被视为女性在生产、哺乳时身体不可或缺的一种荷尔蒙。</p>
<p>而最近研究显示，这种荷尔蒙还会作用于人的大脑，能够让人更加兴奋和愉悦，还能提升友好度和亲近感。例如，对他人施以援手，即使只是不值一提的小事，也可以有效刺激催产素分泌。</p>
<h3 id="不要过分要求自己"><a href="#不要过分要求自己" class="headerlink" title="不要过分要求自己"></a>不要过分要求自己</h3><p>业绩不佳的烦恼”看似是业绩与岗位绩效、公司目标之类的指标相比不达标所造成的，其实不然，许多时候烦恼的根源不是指“指标，而是我们与他人的比较。</p>
<p>除了顶尖运动员和公司老总，没有人会为了纯粹的纪录和指标而你追我赶。</p>
<p>人是社会性动物，因而我们会在意别人的看法。希望通过他人的赞许来证明自己聪明能干，是一种人类特有的“自尊心”。这里的自尊心不是我们通常理解的“自豪”“自负”，而是“自恋”。</p>
<h3 id="睡前回顾当天成就"><a href="#睡前回顾当天成就" class="headerlink" title="睡前回顾当天成就"></a>睡前回顾当天成就</h3><p>“养成睡前回顾当天的成就和好事的习惯。”</p>
<p>睡前只“复习好事”：回顾“好事”，才能赶走萦绕心头的“坏事”。睡觉之前，复习今天发生的“好事”和自己达成的“成就”，是一种改善心情的好方法。</p>
<p>“好事” “成就” 当然是多多益善，不过即使只有三两件事，甚至只有一件事也没有关系，而且这些事情没有任何限制，比方说，“工作稍稍有些进展” “下班路上买了一本爱看的书” “在网上看到了一则有趣的新闻” 等等。</p>
<p>你可以把它们写下来，也可以只是在脑子里过一遍。</p>
<h3 id="与其关心“未来”不如着眼“眼下”"><a href="#与其关心“未来”不如着眼“眼下”" class="headerlink" title="与其关心“未来”不如着眼“眼下”"></a>与其关心“未来”不如着眼“眼下”</h3><p>不论是股市行情预测还是天气预报，从来都做不到料事如神。</p>
<p>预测遥远的未来绝非一件简单的事情。</p>
<p>那么我们何不反其道而行之，把关注点从未来转移到眼下？如果我们始终无法摆脱对未来的忧虑，那不妨先集中精力完成手头的小目标。</p>
<p>工作也好，家务活也罢，全神贯注地做自己能做到的事，重拾被焦虑压制的“自我控制感”。”</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="我们每天都要做无数次决定"><a href="#我们每天都要做无数次决定" class="headerlink" title="我们每天都要做无数次决定"></a>我们每天都要做无数次决定</h3><p>从日常购物之类的琐事到商务领域的大事小情，即使我们心里也不知道孰对孰错，每天都要被迫做出无数次“决定”。</p>
<p>“决断力”是现代生活不可或缺的一种能力。一旦丧失决断力，我们在生活中就会四处碰壁。尤其是生意场上无小事，商务人士在关键时刻优柔寡断，势必造成不可估量的损失。</p>
<p>决断力下降有许多原因，最常见的就是疲劳。疲劳、睡眠不足会影响思维和判断能力，决断力也会随之下滑。当你察觉自己因为疲劳而欠缺决断力的时候，一定要敢于推迟做决定。</p>
<p>你可以在心里制订一个原则，比方说做决定的前一晚睡一个好觉。假如身心没有特别疲惫的感觉，但依然感到头脑糊里糊涂，遇事迟疑不决，那就说明除了疲劳，还有其他原因作祟。有些时候问题出在心理层面。</p>
<p>“犹豫再三不知如何是好”的表现背后是畏惧失败、害怕吃亏的心理，是想要获得百分之百的成就感，不想因为做出错误决定而被上司批评，不想经历“唉，搞砸了”的挫败。举棋不定的根源就在于这种“逃避失败”的心理。</p>
<p>“研究得一清二楚之后再做决定，免得失败。”</p>
<p>“不能操之过急，可能还有遗漏。”</p>
<p>如果像这样过度畏惧失败，做事瞻前顾后，只会白白浪费时间。</p>
<p>与其浪费时间追求尽善尽美，不如做到大差不差即可，保持一个良好的心态，最终效果可能会更好。有些时候还需要有当断则断的果敢。</p>
<h3 id="正确区分事实和主观想法"><a href="#正确区分事实和主观想法" class="headerlink" title="正确区分事实和主观想法"></a>正确区分事实和主观想法</h3><p>烦恼的时候，我们常常云里雾里，难以聚焦困扰自己的问题。</p>
<p>因为人会不由自主地采取趋利避害的思维方式，规避面前束手无策的问题。这也是一遇到旁人指手画脚就会感到恼火的根源所在，因为道理大家都懂，却又无能为力。</p>
<p>“公司差劲”“上司无能”“都怪前辈推荐我来这家公司”等外罚性反应必然会制造矛盾。</p>
<p>人们为了保护自己，都或多或少地容易将问题归咎于他人，但如果不能正确区分客观事实和自己的主观想法，就会从自尊自爱演变为自私自负。</p>
<h3 id="赞美可以激发活力"><a href="#赞美可以激发活力" class="headerlink" title="赞美可以激发活力"></a>赞美可以激发活力</h3><p>“赞美”的关键是称赞对方努力的过程而非结果。</p>
<p>既要对其予以肯定，有不当之处也要提醒对方。不能曲意逢迎，一味进行表扬。</p>
<p>教育领域有一个“PNP”理论，是“<strong>Positive·Negative·Positive（积极·消极·积极）</strong>”的简称。这是一种很实用的方法——首先表扬，其次提出略显刺耳的意见，最后再次肯定对方的努力。不但发人深省，还能激发对方再接再厉的斗志。</p>
<h3 id="暂且拿出-20-的时间试试看"><a href="#暂且拿出-20-的时间试试看" class="headerlink" title="暂且拿出 20% 的时间试试看"></a>暂且拿出 20% 的时间试试看</h3><p>谷歌制定的“20%的时间”制度，就是员工可以把20%的工作时间用来开展创新项目。这样不仅能够激发员工的创造性和想象力，还能强化员工的内驱力。</p>
<p>较之于埋头苦干本职工作，独辟蹊径的工作项目不但可以开阔视野，还有助于让人看待问题更加客观、全面。</p>
<p>可能20%对大家来说很难做到，但是至少要为自己的人生规划留出一些时间，去做工作以外的事情。</p>
<p>在日程表上为“自我规划”留出一格，把脑海中的想法付诸行动。周一到周五，从中挑选一天尽量早些下班，傍晚时分在咖啡店读一读书，学习一些工作之外的知识，或者是去健身房锻炼身体。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-12-22</span>
            
                <span>该篇文章被 Shuilang He</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/'>
                            阅读笔记
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/'>
                            阅读笔记
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/02/05/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F-%E5%83%8F%E6%A2%A6%E4%B8%80%E6%A0%B7%E7%9A%84%E5%85%AB%E5%A4%A9/'>【蛇年快乐】像梦一样的八天</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/12/07/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F-%E5%88%9D%E4%B8%AD%E4%BD%9C%E6%96%87%E5%A6%82%E4%BD%95%E5%AE%A1%E9%A2%98/">初中作文如何审题？</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊落霞与孤鹜齐飞 秋水共长天一色🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>