<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="初中作文如何审题？" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lavie | 落霞与孤鹜齐飞 秋水共长天一色</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lavie</a> 
            <span class="description">Lavie 的个人博客，记录了许多自己的生活感悟和计算机专业知识，不太靠谱，希望能让你有所收获。</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    初中作文如何审题？
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-05</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：3.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：10分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%88%9D%E4%B8%AD%E4%BD%9C%E6%96%87%E5%A6%82%E4%BD%95%E5%AE%A1%E9%A2%98%EF%BC%9F"><span class="post-toc-text">初中作文如何审题？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%A1%E9%A2%98%E6%8A%80%E5%B7%A7%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="post-toc-text">关于审题技巧想说的话</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%94%99%E8%AF%AF%E7%9A%84%E5%AE%A1%E9%A2%98%E6%96%B9%E6%B3%95"><span class="post-toc-text">错误的审题方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%8D%E6%80%9D%E8%80%83%EF%BC%8C%E7%9C%8B%E9%A2%98%E5%B0%B1%E5%BC%80%E5%A7%8B%E5%86%99"><span class="post-toc-text">不思考，看题就开始写</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BB%A5%E4%B8%BA%E4%BD%9C%E6%96%87%E5%BC%80%E5%A4%B4%E6%9C%80%E9%87%8D%E8%A6%81"><span class="post-toc-text">以为作文开头最重要</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BD%9C%E6%96%87%E6%95%B4%E4%BD%93%E6%B2%A1%E6%9C%89%E7%BB%93%E6%9E%84"><span class="post-toc-text">作文整体没有结构</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%AE%A1%E9%A2%98-%E5%B8%A6%E7%9D%80%E6%96%B0%E4%BD%9C%E6%96%87%E6%9D%A5%E7%9C%8B"><span class="post-toc-text">如何正确的审题-带着新作文来看</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-%E5%85%88%E5%AE%A1%E9%A2%98%E7%9B%AE"><span class="post-toc-text">1. 先审题目</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-%E5%86%8D%E5%AE%A1%E9%A2%98%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%B4%A0%E6%9D%90"><span class="post-toc-text">2. 再审题目中的素材</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-%E5%86%8D%E5%88%97%E6%95%B4%E4%BD%93%E7%9A%84%E7%BB%93%E6%9E%84"><span class="post-toc-text">3. 再列整体的结构</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8E%E7%AE%80%E8%A6%81%E7%BA%B2%E9%A2%86"><span class="post-toc-text">关于简要纲领</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AE%80%E7%BA%B2%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="post-toc-text">简纲的作用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%AE%80%E7%BA%B2"><span class="post-toc-text">如何使用简纲</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A%E6%88%91%E7%9A%84%E8%8A%82%E5%A5%8F"><span class="post-toc-text">例题：我的节奏</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%A1%E4%B8%AD%E5%BF%83"><span class="post-toc-text">审中心</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%A1%E7%B4%A0%E6%9D%90"><span class="post-toc-text">审素材</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%A1%E7%BB%93%E6%9E%84"><span class="post-toc-text">审结构</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E7%AA%81%E5%87%BA%E4%B8%BB%E9%A2%98%EF%BC%9F"><span class="post-toc-text">如何突出主题？</span></a></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="初中作文如何审题？"><a href="#初中作文如何审题？" class="headerlink" title="初中作文如何审题？"></a>初中作文如何审题？</h1><blockquote>
<p>B站博主濯朗强调了《审题》的重要性，指出许多<strong>学生作文分数不高的原因在于审题不当。</strong><br>视频介绍了<strong>错误的审题方法</strong> ，如不仔细阅读题目和急于考虑开头。<br>濯朗分享了正确的审题方法，包括<strong>明确主题</strong>、<strong>审素材</strong>和<strong>整结构</strong>，<strong>强调写作应注重内容和逻辑结构</strong>。</p>
</blockquote>
<h2 id="关于审题技巧想说的话"><a href="#关于审题技巧想说的话" class="headerlink" title="关于审题技巧想说的话"></a>关于审题技巧想说的话</h2><p>审题是写作的第一步，很多学生因审题不当而得分低。</p>
<h3 id="错误的审题方法"><a href="#错误的审题方法" class="headerlink" title="错误的审题方法"></a>错误的审题方法</h3><h4 id="不思考，看题就开始写"><a href="#不思考，看题就开始写" class="headerlink" title="不思考，看题就开始写"></a>不思考，看题就开始写</h4><p>这个是错误的：在看到作文题目后，没有进行充分的思考和规划，便急于动笔。他们往往先写一个开头，然后再一段一段地拼凑内容，想到哪里写到哪里，没有从整体上把握文章的结构和主题。</p>
<blockquote>
<p>例题1: 近年来, 随着改革开放的不断深入, 经济的飞速发展, 我们的家乡发生了翻天覆地的变化, 乡村道路硬化到每家, 路灯装到了村子里; 城里交通不再拥堵, 城市面貌更加鲜亮, 人与人的关系更加和谐……请你以”家乡的变化”为题完成作文。类似的:《家乡的风景》《家乡的故事》</p>
</blockquote>
<p><strong>部分学生没有意识到要展现家乡变化的过程。他们只是列举了家乡现在的一些状况，而没有提及过去的样子，没有将变化前后进行对比，这样就无法突出 “变化” 这一核心。</strong> 比如，只写 “家乡现在有了很多高楼大厦”，却不写过去家乡是低矮的平房，读者就很难理解，这中间的变化是怎么样的。</p>
<p>比如，家乡的风景，那就说的明确，要写家乡的风景，不要写错。</p>
<p>如果要写家乡的故事，就一定要写一个故事。</p>
<h4 id="以为作文开头最重要"><a href="#以为作文开头最重要" class="headerlink" title="以为作文开头最重要"></a>以为作文开头最重要</h4><p><strong>事实上，作文的中心思想、整体结构远远重于作文的开头。</strong></p>
<p>在写作文时，重要的是中间的内容和结构，而非仅仅纠结于开头的美化。<strong>开头如同一个人的脸，吸引眼球，但没有健康的“身体”——即完整的内容支撑，开头的美化毫无意义。</strong></p>
<p>审题要明确，写作应围绕中心展开，避免只关注开头和结尾，才能写出高分作文。</p>
<p>拿着中心，去雕刻如何写素材！中心至上，素材为先。</p>
<h4 id="作文整体没有结构"><a href="#作文整体没有结构" class="headerlink" title="作文整体没有结构"></a>作文整体没有结构</h4><p>即便一篇作文开头结尾不太美，但只要中心层次分明、素材没问题，分数也不会很低；反之，若只纠结开头，中间没内容和结构支撑，即便开头结尾好看，作文分数也可能很低。</p>
<p>不要边写边想，边改边涂。</p>
<p><strong>审题错误,作文就坏掉了一半; 错误的审题习惯一直不改,中考作文就坏掉了一半。</strong></p>
<h3 id="如何正确的审题-带着新作文来看"><a href="#如何正确的审题-带着新作文来看" class="headerlink" title="如何正确的审题-带着新作文来看"></a>如何正确的审题-带着新作文来看</h3><h4 id="1-先审题目"><a href="#1-先审题目" class="headerlink" title="1. 先审题目"></a>1. 先审题目</h4><blockquote>
<p><mark>审题第一步:审中心，审意图，审题目要让你干什么。</mark></p>
</blockquote>
<p>一本书，一次独处，一番欢聚，一个物件，一曲音乐，一个眼神，</p>
<p>例题1:【2022年陕西省中考】一本书，一句话，一处风景…… 往往能带来令人欣喜的改变。请以 “______挺管用” 为题，写一篇文章。</p>
<p>要求:①请将题目补充完整;②文体自选;③不要套作，不得抄袭;④不得透露真实的地名、校名、人名等相关信息;⑤不少于600字。</p>
<p><mark>通过题目中给出的“一本书、一句话”等例子，分析出文章需要围绕某件具体事物对人产生的积极改变展开。</mark></p>
<ol>
<li><p>书的作用：“那本书很管用”，结合个人经历或书籍对人生的启发来展开。</p>
</li>
<li><p>独处的意义：“独处挺管用”，通过独处带来的安静思考、创作等积极影响来延伸。</p>
</li>
<li><p>音乐的感染力：“一曲音乐挺管用”，从音乐带来的放松或心灵触动展开叙述。</p>
</li>
</ol>
<p><mark>★结论:记叙文的中心最后一定都是落在情感态度上，一定是思想情感上有所体验和精神认知上有所改变。</mark></p>
<h4 id="2-再审题目中的素材"><a href="#2-再审题目中的素材" class="headerlink" title="2. 再审题目中的素材"></a>2. 再审题目中的素材</h4><blockquote>
<p><mark>仔细审题，圈点勾画：认真阅读题干，标记重点信息，特别是题目中的写作范围和素材来源。</mark></p>
</blockquote>
<p><strong>例如，“家乡的变化”题目中，明确要写关于“变化”的素材。</strong></p>
<ul>
<li>针对题目要求，思考能体现变化的具体方面，例如：</li>
</ul>
<ol>
<li>乡村道路硬化、路灯安装。</li>
<li>城市交通改善、面貌焕然一新。</li>
<li>污染治理成效显著，环境恢复自然样貌。</li>
<li>写作时可通过前后对比来突出变化，例如过去与现在的对比。</li>
</ol>
<ul>
<li>结合语文素材与自有素材</li>
</ul>
<ol>
<li>优先使用语文课本中同类型的素材，如乡村建设、城市发展等。</li>
<li>如果使用自有素材，需确保内容与语文素材类型一致，比如：</li>
</ol>
<ul>
<li>乡村网络安装替代道路硬化。</li>
<li>村里广场舞LED屏替代普通路灯。</li>
<li>个人家乡的污染治理成果。</li>
</ul>
<h4 id="3-再列整体的结构"><a href="#3-再列整体的结构" class="headerlink" title="3. 再列整体的结构"></a>3. 再列整体的结构</h4><blockquote>
<p><mark>列出作文整体的结构，就是结合开头和结尾去简要地组织文章的行为脉络，让内容条理清晰，逻辑严密，这决定了一篇文章的层次感和中心的突出。</mark></p>
</blockquote>
<p>再次系统地说一遍。</p>
<p>在动笔前，写作者需要明确三点。</p>
<ol>
<li><p>首先，要知道写作的目的，这也是审题的第一步。<strong>通过审题，要明确出题人的意图，理解写作的主题和中心思想，知道文章需要表达什么。</strong></p>
</li>
<li><p><strong>接着，要明确写作内容，即用什么素材来表现主题。这要求写作者平时注重积累素材，同时能够根据需求对素材进行灵活转化。</strong> </p>
</li>
<li><p>最后，也是至关重要的一点，<strong>写作者需要掌握如何合理安排内容。文章的篇幅不能过长或过短，内容不能太多或太少，层次需要分明，中心要明确</strong>，这样才能在表达时做到详略得当。这一步的重要性在于，它直接关系到文章逻辑的流畅性和主题的表达效果。</p>
</li>
</ol>
<p>而动笔之后的写作阶段，主要任务就是将事先构思好的内容完整呈现在纸上，而不是一边写一边想。</p>
<p>如果在写作过程中频繁停顿思考，文章容易缺乏逻辑性，甚至涂改过多，影响写作效率。</p>
<p><mark>分析完之后，记得要写简纲!</mark></p>
<p><mark>分析完之后，记得要写简纲!</mark></p>
<p><mark>分析完之后，记得要写简纲!</mark></p>
<h3 id="关于简要纲领"><a href="#关于简要纲领" class="headerlink" title="关于简要纲领"></a>关于简要纲领</h3><h4 id="简纲的作用"><a href="#简纲的作用" class="headerlink" title="简纲的作用"></a>简纲的作用</h4><p>目的是帮助在考场上快速构思作文结构，避免一开始就陷入写作的细节中。</p>
<p><mark>在考前用5-8分钟时间，简单列出作文的框架，明确思路，确保文章有条理。</mark></p>
<p>注意，简纲不需要过于精细，留有灵活性，可以在写作过程中根据需要调整。</p>
<h4 id="如何使用简纲"><a href="#如何使用简纲" class="headerlink" title="如何使用简纲"></a>如何使用简纲</h4><p>主题明确：首先明确作文主题，确定中心思想或论点，确保所有内容围绕主题展开。</p>
<p>比如主题是“读书的作用”，那么简纲中就要突出读书带来的好处，比如增长知识、改变思维方式、缓解压力等。</p>
<p><mark>分段结构：为每一部分写出简短的提示或关键句。这些句子不必完整，主要起到提示作用，帮助你在写作时不会迷失方向。</mark></p>
<ol>
<li><p>比如那个例子：《读书挺管用》<br><mark>中心思想：书籍就像是一扇窗，打开它可以看到外面的世界，也能看到自己的内心。书籍不仅能扩展我们的知识，还能在遇到困境时给予心灵的抚慰，帮助我们走出困境，重新找回力量。</mark></p>
</li>
<li><p>结构设计：</p>
</li>
</ol>
<ul>
<li><mark>开头段：简要介绍主题，即“读书的作用”。</mark> 示例：随着生活节奏的加快，越来越多的人开始忽视阅读的价值。事实上，读书不仅是获取知识的途径，更是我们在困境中的心灵庇护所。</li>
<li><mark>第二段：描述自己遇到的烦恼和压力，为什么这些困境让自己感到不安、无助。</mark> 示例：高中时期的我曾经面临学习压力、家庭矛盾的困扰，曾一度陷入迷茫。无论是考试成绩的压力，还是家庭关系的紧张，我都感到自己被困在一个无法突破的困境中。强调情绪的低谷，心里总是充满了不安与焦虑。</li>
<li><mark>第三段：介绍如何通过书籍获得内心的慰藉和启发。</mark> 示例：直到有一天，我在书店里偶然翻到了一本书《一个人的朝圣》。这本书讲述了一个孤独的旅行者如何走出困境，与自我和解的故事。在阅读这本书的过程中，我逐渐找到了面对困境的力量。书中的智慧让我学会了放下焦虑，重拾勇气，面对生活中的挑战。描述书籍带来的心灵慰藉，以及个人从中获得的启示。</li>
<li><mark>结尾段：总结书籍带给自己的好处，以及自己对未来的展望。</mark> 示例：读书让我明白了许多人生的道理，帮助我找到了应对困境的力量。无论未来遇到怎样的挑战，我相信书籍会继续陪伴我，指引我走向光明的未来。</li>
</ul>
<h3 id="例题：我的节奏"><a href="#例题：我的节奏" class="headerlink" title="例题：我的节奏"></a>例题：我的节奏</h3><h4 id="审中心"><a href="#审中心" class="headerlink" title="审中心"></a>审中心</h4><p>通过解释“节奏”不仅仅是音乐上的节拍，也可以引申为人的步伐、做事的速度或规律，老师强调了“节奏”应该理解为“快慢”或“章法”，并引导学生思考如何保持自己的节奏、不被外界影响。</p>
<p><mark>中心思想的关键在于坚持自我步伐、不随波逐流，保持自己的节奏。</mark></p>
<h4 id="审素材"><a href="#审素材" class="headerlink" title="审素材"></a>审素材</h4><p>老师通过 <mark>实际例子（如爬山）来帮助学生理解如何根据“节奏”来选择素材。爬山的故事展示了快慢步伐的不同对比，强调了坚持自己的节奏比急于求成更有可能成功。</mark></p>
<h4 id="审结构"><a href="#审结构" class="headerlink" title="审结构"></a>审结构</h4><p>结构上，老师建议学生写作时首先要确定作文的大纲，简明扼要地列出主要内容，包括中心思想和素材的安排。<mark>例如，描述自己和朋友爬山的状态、如何调整步伐以及如何最终坚持到达顶峰，体现出“保持自己的节奏”的主题。</mark></p>
<h3 id="如何突出主题？"><a href="#如何突出主题？" class="headerlink" title="如何突出主题？"></a>如何突出主题？</h3><p>很多学生写作时常常觉得文章不够深刻、主题不突出，导致内容表面化，甚至偏离主题。</p>
<p>原因往往是没有充分挖掘文章的中心思想和情感。要写出有深度的文章，首先要做到以下几点：</p>
<p><mark>1. 不断点题：通过在文章的各个段落中频繁点题，加强文章内容与主题的联系。————直接方法</mark></p>
<p><mark>2. 详略得当：在写作时，简单的部分可以适当略写，作为铺垫，而重点部分则要详细描述，尤其是通过细节描写来凸显主题，心理描写尤为重要。例如，描述一个人登山的过程时，内心的独白能帮助表达更深刻的主题。————间接方法</mark></p>
<p><mark>3. 前后对比：通过前后的对比或反差来强化主题。通过反差手法，可以让文章更加生动，突出对比的部分有助于表达主题。————中间方法</mark></p>
<p>举例来说，在写作《平凡中的精彩》时，文章通过细致描写一个普通老人的手工艺制作过程，展现了在平凡中找到的独特精彩。文章通过铺垫和详细描写，逐步呈现出老人的艺术魅力和对手艺的热爱，从而强调了即便是平凡的生活，只要认真投入，也能展现出不平凡的精彩。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-12-07</span>
            
                <span>该篇文章被 Shuilang He</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/'>
                            生活感悟
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/'>
                            生活感悟
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/12/22/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F-%E5%BA%94%E5%AF%B9%E4%B8%8A%E7%8F%AD%E7%84%A6%E8%99%91%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95/'>【阅读笔记】应对上班焦虑的简单方法</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/11/25/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F-%E6%B2%9F%E9%80%9A%E7%9A%84%E6%9C%AC%E8%B4%A8/">如何高效沟通 | 什么是沟通 | 01 “沟通” 的本质是什么？</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊落霞与孤鹜齐飞 秋水共长天一色🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>