<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="【蛇年快乐】像梦一样的八天" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lavie | 落霞与孤鹜齐飞 秋水共长天一色</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lavie</a> 
            <span class="description">Lavie 的个人博客，记录了许多自己的生活感悟和计算机专业知识，不太靠谱，希望能让你有所收获。</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    【蛇年快乐】像梦一样的八天
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-05</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.6k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%9B%9E%E5%88%B0%E9%82%A3%E9%87%8C-%E4%BD%86%E6%98%AF%E9%82%A3%E9%87%8C%E5%B7%B2%E7%BB%8F%E6%B2%A1%E6%9C%89%E4%BA%BA%E4%BA%86-%E4%B8%8D%E6%98%AF%E5%90%97"><span class="post-toc-text">你可以回到那里 但是那里已经没有人了 不是吗</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B9%A1%E9%95%87%E8%B5%B6%E5%9C%BA"><span class="post-toc-text">乡镇赶场</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%90%83%E5%90%83%E5%90%83-%E6%94%BE%E7%83%9F%E8%8A%B1"><span class="post-toc-text">吃吃吃 | 放烟花</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%84%E7%A7%8D%E7%BE%8E%E9%A3%9F%E7%82%AB%E5%98%B4%E9%87%8C"><span class="post-toc-text">各种美食炫嘴里</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%94%BE%E7%83%9F%E8%8A%B1%E7%9A%84%E6%8A%93%E6%8B%8D"><span class="post-toc-text">放烟花的抓拍</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%92%93%E9%B1%BC%E5%9F%8E%E7%9A%84%E5%8D%83%E5%B9%B4%E5%8F%A4%E8%BF%B9"><span class="post-toc-text">钓鱼城的千年古迹</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E-%E6%B2%BF%E9%80%94%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95"><span class="post-toc-text">写在最后 | 沿途的一些记录</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h2 id="你可以回到那里-但是那里已经没有人了-不是吗"><a href="#你可以回到那里-但是那里已经没有人了-不是吗" class="headerlink" title="你可以回到那里 但是那里已经没有人了 不是吗"></a>你可以回到那里 但是那里已经没有人了 不是吗</h2><blockquote>
<p>“人们总是无法知道，它有多么重要，直到失去它。”</p>
</blockquote>
<p>再次回神想起刚过去的新年，已经是 2025 年 2 月 5 日了，即是正月初八。</p>
<p>此时的我，坐着新年刚搬到的工位上，开始码字。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/4b8a893f-f40d-454a-83ab-44b115200520.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/4b8a893f-f40d-454a-83ab-44b115200520.jpg" alt="alt text"></a></p>
<p>每当自己闭上双眼，耳边呼啸而过的，仿佛还是那些乡下的狗吠声、猫叫声以及来来往往赶场的乡民们。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/6ee39c8d-d290-4945-b7a2-e8e974dfc7f5.jpg" title="蔬菜" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/6ee39c8d-d290-4945-b7a2-e8e974dfc7f5.jpg" alt="蔬菜" title="蔬菜"></a> </p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/9cb92759-a3a1-4805-9fad-0242c0169979.jpg" title="http://langweb.site:8081/upload/2025/2/5/9cb92759-a3a1-4805-9fad-0242c0169979.jpg" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/9cb92759-a3a1-4805-9fad-0242c0169979.jpg" alt="http://langweb.site:8081/upload/2025/2/5/9cb92759-a3a1-4805-9fad-0242c0169979.jpg"></a></p>
<p>唯一能够切身让我体会到的，我想可能只有脚下还未洗尽的泥巴了。</p>
<h3 id="乡镇赶场"><a href="#乡镇赶场" class="headerlink" title="乡镇赶场"></a>乡镇赶场</h3><p>不开玩笑，我认为乡下的赶场，和大城市商圈里面的市集有的时候还挺像的。</p>
<p>我们当时赶场的那一天，我记得很清楚，路面上都是霜，格外的冷。嘴里呼出来的都是雾气，数秒后，在空中，随风消失不见。</p>
<p>而且人很多，如果不是乡镇的路没有那么复杂，我想早已经迷路了。</p>
<p>蔬菜、水果以及肉食，相比于大城市里的来说，都非常便宜了。</p>
<p>为了纪念那一天，我还特别拍了一段视频。</p>
<iframe width="100%" height="400" src="//player.bilibili.com/player.html?isOutside=true&aid=113932211586499&bvid=BV1pgFzezEN5&cid=28182577888&p=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<p>农村的赶场也是不小的阵仗！</p>
<p>回想几千年的老辈子们，背篓里背着自家种植的蔬菜、果肉，辗转于不同的乡镇，贩卖、吆喝声此起彼伏。</p>
<p>跟随我的镜头，感受空气清新、充满绿色原生态的乡村生活。</p>
<p>感受最真，最朴素无华的泥土芬芳。</p>
<h3 id="吃吃吃-放烟花"><a href="#吃吃吃-放烟花" class="headerlink" title="吃吃吃 | 放烟花"></a>吃吃吃 | 放烟花</h3><h4 id="各种美食炫嘴里"><a href="#各种美食炫嘴里" class="headerlink" title="各种美食炫嘴里"></a>各种美食炫嘴里</h4><p>虽然我还是很想回家长胖几斤，但是好像体重还是没有什么变化，哈哈。赶场结束之后，我们就开始马不停蹄地洗菜、择菜（当然，这一块我是没有参与的，感谢家人们哈哈哈哈）然后烫火锅吃，不过因为当时肠胃炎还没好，因此吃的比较清淡。</p>
<p>我的乖乖帮我在旁边洗菜，我们还专门买了一个鸳鸯锅的盆子，太照顾我了。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/446ddabc-869b-4198-ab26-f4d28c8ff0d3.jpg" title="http://langweb.site:8081/upload/2025/2/5/446ddabc-869b-4198-ab26-f4d28c8ff0d3.jpg" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/446ddabc-869b-4198-ab26-f4d28c8ff0d3.jpg" alt="http://langweb.site:8081/upload/2025/2/5/446ddabc-869b-4198-ab26-f4d28c8ff0d3.jpg"></a></p>
<p>当然，包括我们去亲戚家吃饭的一些小片段，我都有试图抓住美好的瞬间。在走亲访友的过程中，我用相机记录下了每一个温馨的瞬间。那些美味的菜肴、亲人们的欢声笑语，都成为了我记忆中最珍贵的宝藏。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/9e55a816-5437-45c6-956c-b65a7e023b2e.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/9e55a816-5437-45c6-956c-b65a7e023b2e.jpg" alt="alt text"></a></p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/cc21ac03-84d8-4925-95b9-fa707847a98c.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/cc21ac03-84d8-4925-95b9-fa707847a98c.jpg" alt="alt text"></a></p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/cc172eea-4609-4bf7-8473-d1b02b65629e.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/cc172eea-4609-4bf7-8473-d1b02b65629e.jpg" alt="alt text"></a></p>
<h4 id="放烟花的抓拍"><a href="#放烟花的抓拍" class="headerlink" title="放烟花的抓拍"></a>放烟花的抓拍</h4><p>在大城市里，因为空气污染管制等原因，已经很久没有尽情地放过烟花了。回到家乡，终于可以重拾这份童年的快乐。新年倒计时的那一刻，邻近村庄的爆竹声此起彼伏，仿佛整个世界都被点燃。</p>
<p>夜空中，烟花绽放出五彩斑斓的光芒，照亮了整个天空。空气中弥漫着淡淡的硝烟味，那是新年独有的气息。每一种烟花都有着独特的魅力，有的绚烂夺目，有的持久闪耀。</p>
<p>天空中充满着各种颜色，空气中弥漫着硝烟，太酷了！</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/570b81bd-2bd5-4595-86bd-2f959c1d2747.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/570b81bd-2bd5-4595-86bd-2f959c1d2747.jpg" alt="alt text"></a></p>
<p>可以看到，地面直接被烟花染成了红色。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/25bd5c22-1b1f-4892-aaf8-e1acafc2a077.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/25bd5c22-1b1f-4892-aaf8-e1acafc2a077.jpg" alt="alt text"></a></p>
<p>这个类型的烟火，可以持续三分钟，已经很棒了，就是有点小贵哈哈。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/a54e0961-86b5-4a2e-aa88-6c1c7feb6a3b.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/a54e0961-86b5-4a2e-aa88-6c1c7feb6a3b.jpg" alt="alt text"></a></p>
<p>当然了，少不了我的小蛇，本命年的乖乖 Flora 了。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/d2ca79a5-b85e-4791-8ebf-f6691ad49534.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/d2ca79a5-b85e-4791-8ebf-f6691ad49534.jpg" alt="alt text"></a></p>
<p>在回成都的路上，我反复翻看这些照片，心中感慨万千。</p>
<p>热闹的新年仿佛还在眼前，转眼间却只剩下满地的烟花碎片。人生，或许就是这样一个不断经历分合聚离的过程吧。</p>
<h3 id="钓鱼城的千年古迹"><a href="#钓鱼城的千年古迹" class="headerlink" title="钓鱼城的千年古迹"></a>钓鱼城的千年古迹</h3><blockquote>
<p>如果大家有机会来到合川，一定要去看看文峰古街、钓鱼城，这个充满历史、充满英雄主义的城区！</p>
</blockquote>
<p>钓鱼城位于嘉陵江南岸的钓鱼山上，三面环水，地势险要，独特的地理位置使其成为了天然的军事要塞。</p>
<p>七百多年前，为了抵御蒙古铁骑的进攻，合川军民在此筑城坚守，一场旷日持久的战争在这里展开。</p>
<p>文峰古街则是一个适合悠闲漫步、聊天谈心的好去处。在这里，你可以感受到岁月的静好，品味历史与现代交融的独特韵味。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/cdb150c7-27ec-4727-ace1-39da8445eb42.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/cdb150c7-27ec-4727-ace1-39da8445eb42.jpg" alt="alt text"></a></p>
<p>钓鱼城山上的雾气十足。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/0198d50b-de4c-479b-9ef6-7a58d27029f8.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/0198d50b-de4c-479b-9ef6-7a58d27029f8.jpg" alt="alt text"></a></p>
<p>钓鱼城山上雾气缭绕，宛如仙境。山上的睡佛庄严肃穆，人们用木头支撑着她，寄托着对历史的敬畏和对未来的期许，希望她能永远屹立不倒，见证岁月的变迁。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/e4b191ee-bff2-4317-bf28-b4e6aef85b53.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/e4b191ee-bff2-4317-bf28-b4e6aef85b53.jpg" alt="alt text"></a>、</p>
<h3 id="写在最后-沿途的一些记录"><a href="#写在最后-沿途的一些记录" class="headerlink" title="写在最后 | 沿途的一些记录"></a>写在最后 | 沿途的一些记录</h3><p>感谢你看到这里。在新的一年，衷心祝愿大家身体健康，万事如意。希望我们都能从生活中的美好事物中，唤起内心深处的向往，不被世俗的纷扰所左右，用心去感受生活的每一份美好。</p>
<p>最重要的是，希望我们都能通过世界上这些美好的事物，唤起自己内心独特的向往，这样我们才不会遗憾，才不会像一个 AI 一样，被植入的程序和指令（我指的是我们的DNA基因）按部就班地活着。</p>
<p>接下来我将附上一些沿途的美好风景，这些人文景色，还没有被城市化、工业化所荼毒，是我们久违的乐土，让我们珍视他们，守护他们。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/3f6f30f6-d312-4255-b4c0-db6c207dbb29.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/3f6f30f6-d312-4255-b4c0-db6c207dbb29.jpg" alt="alt text"></a></p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/9bfd6f45-d1ba-47bd-bf47-9f38da00f1ed.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/9bfd6f45-d1ba-47bd-bf47-9f38da00f1ed.jpg" alt="alt text"></a></p>
<p>多少次在家乡，你也以这样的视角，看雨滴沿着古老的砖瓦，缓缓滑落。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/5ced1948-79f8-4305-9e7b-0c5dcdb1cee6.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/5ced1948-79f8-4305-9e7b-0c5dcdb1cee6.jpg" alt="alt text"></a></p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/7cb5ecb3-b371-4f1d-838d-9fdafa49bdc9.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/7cb5ecb3-b371-4f1d-838d-9fdafa49bdc9.jpg" alt="alt text"></a></p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/4d07b98d-f284-48e1-bed7-5959dba41afa.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/4d07b98d-f284-48e1-bed7-5959dba41afa.jpg" alt="alt text"></a></p>
<p>虽然这些门窗都要倒塌了，但是曾经他们都是某位父亲、某位孩子的家，不是吗？永远等候着他们，如果有一条大黄狗，那将是绝杀！</p>
<p>哈哈，没有狗狗没事，给你看看自家里的猫猫，不过他有点害怕人，所以见我拍照，躲得远远的。</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/6ea3a3ff-2831-4eeb-86ed-0f644ab6f229.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/6ea3a3ff-2831-4eeb-86ed-0f644ab6f229.jpg" alt="alt text"></a></p>
<p>当我们踏上回城市，当牛马的集装箱时，不妨看看沿途的景色，那是心中最后的慰藉，哈哈哈！</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2025/2/5/05cd6528-a752-4ee7-bb06-cf93547e49f7.jpg" title="alt text" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2025/2/5/05cd6528-a752-4ee7-bb06-cf93547e49f7.jpg" alt="alt text"></a></p>
<p>That’s it for all. 祝好，各位，下次见。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-02-05</span>
            
                <span>该篇文章被 Shuilang He</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/'>
                            生活感悟
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/'>
                            生活感悟
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/12/22/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F-%E5%BA%94%E5%AF%B9%E4%B8%8A%E7%8F%AD%E7%84%A6%E8%99%91%E7%9A%84%E7%AE%80%E5%8D%95%E6%96%B9%E6%B3%95/">【阅读笔记】应对上班焦虑的简单方法</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊落霞与孤鹜齐飞 秋水共长天一色🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>