<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Why do I want to start an English Corner?" />
    <meta name="hexo-theme-A4" content="v1.9.6" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lavie | 落霞与孤鹜齐飞 秋水共长天一色</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lavie</a> 
            <span class="description">Lavie 的个人博客，记录了许多自己的生活感悟和计算机专业知识，不太靠谱，希望能让你有所收获。</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    Why do I want to start an English Corner?
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-05</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.3k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：6分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                
            
        
        <div class=".article-gallery"><blockquote>
<p><strong>“学着接受世界的多元性，鼓励伙伴们勇敢开口表达自己，重点在提升表达能力，可以慢慢来，想说就说出来！”</strong></p>
</blockquote>
<p>如果我没有记错的话，第一次参与英语角是在大学时期，那个时候的我应该是偶然瞥见学校社团的活动公告板（或者是宣传传单）。</p>
<p>If I remember correctly, the first time I participated in an English corner was in college. At that time, I accidentally caught a glimpse of the activity bulletin board (or brochure) of the school club.</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2024/11/15/319557d0-03ee-4fa5-a8f7-211d28ca6480.png" title="大学第一次参加的英语角地点" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2024/11/15/319557d0-03ee-4fa5-a8f7-211d28ca6480.png" alt="大学第一次参加的英语角地点"></a></p>
<p>那个时候，我想着：要不去试试看，还有外教老师，我觉得我应该可以的。</p>
<p>At that time, I was like, I should give it a shot. And there were foreign teachers. Anyways, there was no way I would fail it.</p>
<p>现场人很多，在一个特别大的教室里，大家分组坐着，然后讨论。我觉得氛围不错，虽然外教老师几乎没有时间理会我。不过，直到我离开英语角，我都不知道那位老师的名字。</p>
<p>There were a lot of people, in a very large classroom, everyone sat in groups and discussed. I thought the atmosphere was good, although the foreign teacher hardly had time to pay attention to me. Well, I didn’t know the teacher’s name until I left the English corner.</p>
<p>当时，与我同在一组的有来自外语学院、人文学院的同学。</p>
<p>At that time, I was in the same group as my classmates from the School of Foreign Languages and the School of Humanity.</p>
<p>他们的英语口语能力都很棒，有人说话很快，我都听不太清楚他的吐字，也有人几乎不怎么说话，是很好的聆听者。</p>
<p>Their spoken English was excellent. Some of them spoke super fast, so I couldn’t hear the words clearly. Some of them barely spoke and were excellent listeners.</p>
<p>事实上，我觉得校园中，大家都行色匆忙。不是在去上课的路上，就是在下课回寝室的路上，当然也有去往图书馆、校门外的朋友们。</p>
<p>In fact, I think everyone on campus is in a hurry. Either on the way to class, or on the way back to the dormitory after class, of course, there are also friends who go to the library and outside.</p>
<p>总之，大家好像都是独立的个体，很少愿意参加这种集体的语言活动。<strong>所以，这也是为什么，我觉得看到大家都神采飞扬地表达自己的观点的时候，很钦佩，我觉得至少他们愿意说出自己的想法，愿意花时间（当时应该是周五晚上）放弃自己的活动，来参加这个口语角活动。</strong></p>
<p>Anyways, everyone seems to be an independent individual, and they are rarely willing to participate in this kind of collective language activity. So that’s why I find it very admirable to see everyone expressing their opinions in high spirits. I think at least they are willing to speak their minds and take the time (it should have been Friday night) to give up their activities and participate in this speaking corner activity.</p>
<p>除了小伙伴们的热情，让我感动的，还有那位外教女士的主持表现。</p>
<p>In addition to the enthusiasm of the friends, what moved me was also the performance of the foreign teacher.</p>
<p>在我看来，她总是很温柔地回答每一位同学的问题，并且会在同学不知道某个单词的时候，温馨地提示对方。和我从小到大遇到的英语老师一样，很耐心，很好。</p>
<p>In my opinion, she always answers every classmate’s question very gently, and will remind someone warmly when the classmate does not know a certain word. Like the English teachers I have met since childhood, she is very patient and very good.</p>
<p>或许在那一刻，我的心里就萌发了想要自己创办英语角的种子。</p>
<p>Perhaps at that moment, the seeds of wanting to start my own English Corner sprang up in my heart.</p>
<p>现在已经阔别校园几个月了，<strong>对我来说，英语角或者类似的活动的作用，已经不再是提升英语水平，更多的是，倾听更多人的故事，从不同的角度了解这个世界。</strong></p>
<p>I have been away from campus for a few months now, for me, the role of English Corner or similar activities is no longer to improve my English level, but more to listen to more people’s stories and learn about the world from a different perspective.</p>
<p>不过，我还是更喜欢让英语角变得更休闲，而不是严肃的学术分享、技术分享，我觉得很少人会听，想想校园里的专业讲座，如果纯粹讲干货、知识点，多少人会忍住不离席，哈哈哈。</p>
<p>However, I still prefer to make the English corner more casual, rather than seriously academic sharing and technical sharing which I think few people will listen to. Think about the professional lectures on campus. If it is purely about some boring knowledge, how many audience will not leave the seats, hahaha.</p>
<p><strong>总之，我希望遇见各种各样的人，了解他们对一件事的观点，或许和我的一样，或许和我的大相径庭，我觉得都是很好的现象。</strong></p>
<p>In short, I hope to meet all kinds of people and understand their views on something, maybe the same as mine, maybe totally different from mine, I think it is a good phenomenon.</p>
<p>除此之外，<strong>自己也会学着去接受这个世界的多元性，让更多的伙伴们，勇敢开口表达自己，不只是关于语言，更多的是提升自己的表达能力，可以很慢，但是有话想说的时候，只需要说出来！</strong></p>
<p>Apart from that, I will also learn to accept the diversity of this world, so that more partners can express themselves bravely, not just about language, but more about improving their own expression ability. It can be very slow, but when you have something to say, just spell it out!</p>
<p><a target="_blank" rel="noopener" href="http://langweb.site:8081/upload/2024/11/15/bbb982ed-197f-4311-9738-f874fc9d9bd9.jpg" title="觉得很美的成都美术馆" class="gallery-item" style="box-shadow: none;"> <img src="http://langweb.site:8081/upload/2024/11/15/bbb982ed-197f-4311-9738-f874fc9d9bd9.jpg" alt="觉得很美的成都美术馆"></a></p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-11-15</span>
            
                <span>该篇文章被 Shuilang He</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%8F%A3%E8%AF%AD%E8%A7%92/'>
                            口语角
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%8F%A3%E8%AF%AD%E8%A7%92/'>
                            口语角
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/11/21/%E5%8F%A3%E8%AF%AD%E8%A7%92-%E4%B8%BA%E4%BB%80%E4%B9%88_%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4_%E5%AF%B9%E6%88%91%E4%BB%AC%E5%BE%88%E9%87%8D%E8%A6%81/'>为什么批判性思维对我们很重要？</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/11/07/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F-%E5%9B%9E%E9%A1%BE%E6%AF%95%E4%B8%9A/">成都已经立冬了 | 2024 毕业感悟</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊落霞与孤鹜齐飞 秋水共长天一色🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>